x8C6301="desert"
x1FAD01="mountain"
xF36801="forest"
x25BE01="mountain"
x1F8401="mountain"
xEF2F01="mountain"
xCA2201="mountain"
xDF3A01="mountain"
xDB0701="mountain"
xAC7301="plains"
x7C5401="hills"
xA9C301="forest"
x1B1E01="forest"
x526201="plains"
x2BA401="mountain"
x11E701="hills"
x240001="mountain"
x240D01="mountain"
x413B01="mountain"
x39BF01="mountain"
x5BD101="mountain"
x1A1201="mountain"
x1C2901="mountain"
xB99001="plains"
xB84F01="hills"
xCABD01="plains"
xCEC701="hills"
xE51301="plains"
x1CAC01="mountain"
x6FC001="plains"
x415501="plains"
x664801="plains"
x6F8001="mountain"
xD7C301="hills"
x04BF01="mountain"
x5E0D01="forest"
x234101="plains"
x215F01="mountain"
x015401="plains"
x0D5B01="mountain"
x325301="hills"
x1D3F01="hills"
x2B4701="plains"
x9D0301="mountain"
x273901="mountain"
x395001="mountain"
x568E01="mountain"
x326D01="mountain"
x5BF101="mountain"
x4EDE01="mountain"
x742301="hills"
x4D7A01="plains"
x9B1201="plains"
xCB3F01="hills"
x9F6B01="mountain"
xF67301="hills"
xE25901="hills"
x548D01="hills"
x135201="mountain"
x82D501="mountain"
x7CAC01="mountain"
x67D001="mountain"
x8CBE01="mountain"
x06EE01="hills"
x7D2501="mountain"
x137801="mountain"
x989A01="hills"
xD51801="mountain"
xE91901="mountain"
xD97B01="mountain"
xED4901="mountain"
x1E1701="plains"
xB25501="hills"
xABCE01="hills"
x965201="mountain"
x905501="mountain"
xEF5701="forest"
x81A401="plains"
xC6F101="plains"
x772001="mountain"
x4B2B01="mountain"
xE67A01="mountain"
x8FD401="hills"
x758601="mountain"
x6ACE01="mountain"
x7ACF01="mountain"
xA8FD01="hills"
x8C3A01="mountain"
x1C6B01="hills"
xED1A01="mountain"
xAA2B01="mountain"
xA70D01="mountain"
x788301="hills"
x865301="hills"
x0E7701="plains"
x28FA01="plains"
x583D01="hills"
x89FE01="hills"
x94E101="plains"
x56EE01="hills"
x0F2601="plains"
x293001="plains"
x445401="mountain"
xFCCC01="hills"
xDAB201="mountain"
xD92701="mountain"
x4C4301="forest"
x765201="hills"
xFC7001="plains"
x45BC01="hills"
x49F101="plains"
x55CB01="hills"
xD22301="hills"
x97EE01="mountain"
x8BE301="mountain"
x8A9101="mountain"
xAD9501="forest"
xE3B701="hills"
xB6BE01="mountain"
xA69A01="mountain"
x45F701="mountain"
xCB7201="mountain"
xC7BE01="mountain"
x39E701="mountain"
xEB3301="mountain"
x1D8501="hills"
xC7AD01="mountain"
xB0A701="mountain"
xC2D901="mountain"
xAE6701="forest"
x913101="hills"
x927C01="hills"
xD3BF01="mountain"
x792101="hills"
x7D0801="plains"
xDC4301="mountain"
x198301="mountain"
x0F8D01="mountain"
x85C201="mountain"
x6BBD01="mountain"
x17C301="mountain"
x355001="hills"
x572901="hills"
x634401="plains"
x389401="desert"
x64DE01="plains"
x8D5301="mountain"
x621901="mountain"
x507601="forest"
xF0DF01="mountain"
xF73601="mountain"
xEA7701="mountain"
x4BBE01="plains"
x092D01="mountain"
x350801="mountain"
xC63901="mountain"
x51B801="mountain"
xC3E601="mountain"
x257701="mountain"
x214C01="mountain"
x088E01="mountain"
x7DAF01="hills"
x3D2601="mountain"
x2A0501="hills"
xD37F01="hills"
xCC7201="hills"
xE48701="hills"
xA91D01="mountain"
xC77601="mountain"
x21B501="mountain"
x187101="hills"
xE32E01="hills"
xDA2501="hills"
x450C01="mountain"
x5F9101="forest"
x6ED701="mountain"
xDE5F01="hills"
x6A9301="hills"
x468601="hills"
x6FEA01="plains"
xD21501="hills"
xBE0501="mountain"
x2B5101="forest"
x565A01="forest"
xE98D01="plains"
x1DE101="mountain"
x0D2101="mountain"
x260101="hills"
x705B01="mountain"
x029301="mountain"
x249D01="mountain"
x2F8401="mountain"
x60D301="mountain"
x3ED901="mountain"
x7C1101="hills"
xB32601="plains"
x7B1A01="forest"
x852601="forest"
x710701="hills"
xA11A01="hills"
x3B9301="mountain"
x37C801="mountain"
xAF0401="plains"
xF6AD01="mountain"
x3DDD01="mountain"
x40E101="mountain"
x0A5801="mountain"
x146001="mountain"
xE7B501="plains"
x65FC01="hills"
x183701="forest"
x395801="mountain"
x607401="mountain"
x791301="mountain"
x07FD01="mountain"
xAF2801="mountain"
x9A2501="mountain"
x9E1D01="plains"
xDA1501="mountain"
xD91101="mountain"
xE2A701="mountain"
xA3DC01="mountain"
xA9AB01="mountain"
x49DC01="mountain"
x5BF301="mountain"
x5FEC01="mountain"
x6C4001="mountain"
x316F01="mountain"
xBAA701="hills"
x33E601="mountain"
x58EA01="mountain"
x2FF801="mountain"
x67F201="mountain"
x76ED01="mountain"
x77F201="mountain"
x61D301="mountain"
x755C01="mountain"
x7A6A01="mountain"
x7AA301="mountain"
x70A701="mountain"
xF0E601="hills"
xA12B01="mountain"
x19E301="plains"
x431B01="mountain"
x8EA701="mountain"
x889001="mountain"
x4BDF01="forest"
x8A5C01="mountain"
xA59C01="mountain"
x347701="mountain"
x5D7401="mountain"
x52BC01="mountain"
x2A9801="mountain"
xD7F301="forest"
x2A1A01="mountain"
x621E01="plains"
x6EA001="mountain"
x44C301="hills"
x8CF401="plains"
x994901="mountain"
xBEED01="forest"
x9F8801="plains"
xB7F201="plains"
xDEF901="mountain"
x062F01="mountain"
xB89401="mountain"
xF59F01="hills"
xA93A01="hills"
x542C01="forest"
x818F01="mountain"
x6F7201="mountain"
x77E901="mountain"
xC02E01="plains"
xAE9301="mountain"
xDB9701="mountain"
x46F701="mountain"
xD65101="hills"
x368501="mountain"
x00A001="mountain"
x802301="mountain"
x1A2001="hills"
x656401="plains"
x0AD601="hills"
xA8B201="mountain"
x10EF01="plains"
xDD1901="mountain"
xCF3701="mountain"
xF66D01="mountain"
x442E01="plains"
x0F6701="mountain"
x1FAC01="mountain"
x0ACF01="hills"
x05C401="mountain"
x340101="plains"
x591601="plains"
x798801="hills"
x59EB01="hills"
xE6FD01="mountain"
xDC4401="mountain"
xDB5401="mountain"
xB6B001="mountain"
xC70201="mountain"
x365201="hills"
x003C01="hills"
x3A3401="mountain"
xDE5D01="mountain"
xDD6701="mountain"
xCF9E01="mountain"
xCEB201="mountain"
xD1A401="mountain"
x77EE01="mountain"
x9D2501="mountain"
x80A201="mountain"
xA1F901="mountain"
x995801="mountain"
x966B01="mountain"
xAB9001="mountain"
x3C0A01="mountain"
x4B0F01="mountain"
x335201="mountain"
x1F2601="hills"
x267C01="hills"
x369801="hills"
x37E701="hills"
x60BA01="hills"
x891D01="hills"
x832401="plains"
x485701="mountain"
x466001="mountain"
x7AA501="mountain"
x9EA301="mountain"
x81DA01="mountain"
x59F601="mountain"
x6D4001="hills"
x7D9901="mountain"
xB70501="mountain"
x927201="mountain"
x994D01="mountain"
x248101="plains"
x377E01="plains"
x15C001="plains"
x032E01="hills"
x4B7B01="forest"
x79D901="hills"
x1AEF01="hills"
x240901="mountain"
xD64501="mountain"
xF37201="mountain"
xE89D01="mountain"
xBA0901="hills"
xC07801="hills"
x287101="mountain"
xCDC801="mountain"
xD7C401="mountain"
x6F3A01="plains"
x9D8401="mountain"
x7BA101="plains"
x7C1A01="hills"
xC95C01="mountain"
xAD9701="mountain"
xB19A01="mountain"
xA8F501="mountain"
xB7D301="mountain"
xAAF801="mountain"
xB9FD01="mountain"
x621801="hills"
x744401="plains"
xA75901="forest"
x979201="forest"
xE18101="forest"
x66DD01="forest"
xC97201="mountain"
xC69B01="plains"
xBB0101="plains"
x4E2101="plains"
x507401="mountain"
x22AC01="mountain"
x42C301="hills"
x730801="mountain"
x46BF01="plains"
x41DE01="mountain"
x78F601="mountain"
xD21F01="mountain"
x392701="mountain"
xDA9501="mountain"
xE17C01="mountain"
xD0CE01="mountain"
xDDCF01="mountain"
x02AD01="plains"
x09AB01="mountain"
x1FD101="hills"
x86C701="mountain"
xA20101="mountain"
xB02F01="mountain"
xD74801="mountain"
xD11901="mountain"
x7F4A01="mountain"
xB29B01="hills"
x9BD801="forest"
xCC4101="hills"
xDC4A01="plains"
xCDA801="mountain"
xAE8F01="mountain"
x00FD01="mountain"
xE52901="mountain"
xF7D501="mountain"
x34D701="plains"
x242801="mountain"
x213D01="mountain"
x083A01="mountain"
x1E0601="mountain"
xD75701="mountain"
x8F8801="mountain"
xD3C001="mountain"
x8F1901="mountain"
x892801="hills"
x91BC01="mountain"
xB11901="hills"
x943401="hills"
xAA5101="hills"
x3E6901="forest"
x78C901="mountain"
x4DFA01="mountain"
x0F5001="mountain"
x255101="mountain"
x438401="mountain"
x93B801="forest"
x7ACE01="mountain"
x7C5E01="mountain"
x2D7001="hills"
xB80E01="forest"
x178401="hills"
x2C2C01="mountain"
x180901="hills"
x052301="mountain"
x070901="hills"
xD05B01="mountain"
x0D9B01="hills"
xE1DB01="plains"
xEE1601="mountain"
x389501="mountain"
x368201="hills"
x09E101="mountain"
xAA4A01="mountain"
xFE6201="plains"
x9EE401="mountain"
xAC3501="forest"
x07B401="mountain"
xC8B301="hills"
xEBC001="forest"
xBD0A01="mountain"
x2C2F01="plains"
x636C01="mountain"
x729201="plains"
x695801="forest"
xCF5901="mountain"
xA44C01="mountain"
x65B201="mountain"
x86E601="mountain"
x71FD01="mountain"
xDC3301="plains"
x352601="mountain"
x01B601="mountain"
x3D0E01="plains"
x11BB01="plains"
x5A2501="mountain"
x556101="plains"
x488501="forest"
x1B6501="hills"
x89CF01="plains"
x971401="plains"
x9D3B01="mountain"
x790B01="mountain"
x7B1001="hills"
x764701="forest"
x728A01="hills"
x2FCC01="mountain"
xE31C01="mountain"
xD82801="mountain"
xD39001="hills"
x03D901="mountain"
x233601="mountain"
x241801="mountain"
x0A4C01="mountain"
x152A01="mountain"
x899B01="hills"
xEAB001="hills"
x992601="mountain"
x871A01="mountain"
xB94301="mountain"
xC05E01="hills"
xD5AA01="mountain"
xDC9701="mountain"
xD3F901="mountain"
xAE4B01="mountain"
x646E01="mountain"
x5DC101="hills"
x76FE01="hills"
x5A5601="hills"
x412B01="plains"
x4B3901="mountain"
x54AC01="mountain"
x576B01="mountain"
x87DD01="forest"
x6AAA01="hills"
x79C46B="hills"
xC46464="hills"
x9DC460="hills"
x64C19E="hills"
x4BE601="mountain"
x4DD501="mountain"
x5F4601="plains"
xC46869="plains"
xC4C24E="plains"
x858959="plains"
xC17555="mountain"
xD58DDD="mountain"
x66894A="mountain"#dwarf hold
x9EEE01="mountain"
x972101="mountain"
x7B2401="mountain"
xA62C01="mountain"
x218201="mountain"
x086401="mountain"
x668F01="mountain"
x0AED01="mountain"
x0BE801="mountain"
x242F01="mountain"
x010601="mountain"
x131701="plains"
x091601="mountain"
x001001="mountain"
x261F01="hills"
x39CE01="hills"
x5FFC01="hills"
x511501="mountain"
x565201="mountain"
xD26E01="mountain"
xE45A01="mountain"
xF67C01="mountain"
xF08101="mountain"
xFA7401="mountain"
xA4CC01="mountain"
xE55F01="hills"
x348301="mountain"
x117101="mountain"
xD53901="hills"
xCE0601="hills"
x654A01="mountain"
x702401="forest"
x885001="forest"
x68AF01="plains"
x56BA01="plains"
x91DF01="hills"
x714901="mountain"
xCB5401="forest"
xB6BF01="plains"
xACEB01="mountain"
xDD0F01="plains"
xDF5101="mountain"
x918401="mountain"
xBD8401="hills"
xC1CF01="plains"
xD2B801="mountain"
xA49F01="plains"
xE31D01="mountain"
xF01B01="mountain"
x025D01="mountain"
xF16301="mountain"
xD35B01="mountain"
xFBB701="hills"
x53B401="mountain"
xB53901="hills"
x595101="mountain"
x623501="hills"
x9BD101="mountain"
x5CE301="mountain"
xA2E701="mountain"
x963601="forest"
x7A8101="plains"
x74AD01="plains"
x049F01="mountain"
x5CF701="mountain"
x291D01="forest"
x225E01="mountain"
x731601="mountain"
x256301="mountain"
xA48301="hills"
xFAD301="mountain"
xD79401="plains"
x3FEA01="mountain"
xF20F01="hills"
xF27001="plains"
xD36001="plains"
x0B3B01="mountain"
xFB4101="mountain"
xD56101="mountain"
x739C01="hills"
xA6B301="forest"
x833401="mountain"
x098F01="forest"
x9CE501="mountain"
x9C3D01="hills"
x833A01="mountain"
x295C01="mountain"
x429601="forest"
x351B01="mountain"
xD47001="hills"
x36B501="plains"
x7CFA01="plains"
x3A1201="hills"
xD94901="hills"
xF87401="plains"
xE9C201="plains"
xCC1101="mountain"
x3FA201="mountain"
x992301="plains"
xBD9801="mountain"
x79E601="mountain"
x4D0001="hills"
xACAA01="forest"
x6A7801="hills"
x5DDB01="plains"
xC81F01="hills"
xBDB001="mountain"
xAAE901="mountain"
xF04201="mountain"
x228F01="mountain"
x294B01="mountain"
xFC9501="hills"
x6AF001="mountain"
x827B01="mountain"
x725A01="mountain"
x60C601="plains"
xD8DE01="plains"
xFAE601="plains"
xF6D601="plains"
x7C1201="forest"
xAE2B01="plains"
x1BD201="mountain"
x145101="hills"
x21A501="mountain"
x129A01="mountain"
x2B7701="mountain"
x9BDC01="mountain"
x280601="forest"
xA40C01="mountain"
x622D01="mountain"
x296E01="hills"
xE8B101="mountain"
xDEF401="mountain"
xEEEC01="mountain"
xCF3E01="plains"
x2CBD01="forest"
xD5E401="mountain"
x816301="mountain"
xBF5201="mountain"
x607701="mountain"
x84A301="mountain"
x2EAC01="mountain"
x1A3701="mountain"
xD37C01="hills"
x86D901="hills"
x65C201="mountain"
xF01001="mountain"
x5D3701="mountain"
x034C01="mountain"
x394F01="mountain"
xD7AE01="mountain"
xA73E01="hills"
x7F8901="plains"
x1B9101="mountain"
xA8D201="hills"
xD12C01="mountain"
xE11A01="hills"
xE60301="hills"
xEA5601="mountain"
x86A601="mountain"
x496C01="mountain"
x5D9901="hills"
x631701="mountain"
x362E01="hills"
xEFA701="mountain"
x81E301="hills"
x305101="mountain"
x09BC01="forest"
x32D101="hills"
xE13401="mountain"
x0FA301="mountain"
xEAA901="forest"
xD3E601="mountain"
x71A501="hills"
x36BE01="plains"
xC00A01="plains"
x1C9C01="hills"
xE42B01="hills"
x272701="hills"
x0A6001="hills"
xEC9401="plains"
x4F2601="hills"
xCC5B01="mountain"
xE03801="mountain"
x2C8B01="plains"
x10B601="plains"
xDD0201="plains"
xE84901="plains"
x4F7F01="forest"
x1CE201="plains"
xA0EE01="plains"
x533701="plains"
xDE8E01="forest"
xCF9101="hills"
xC22A01="plains"
x723701="plains"
x117E01="plains"
xC1AE01="plains"
x16F901="plains"
xE72B01="plains"
x8F4101="plains"
x60B701="plains"
x5ACA01="plains"
x042001="plains"
xD98601="plains"
xA59401="plains"
xB4D401="plains"
x920101="plains"
x641C01="plains"
x317301="plains"
x0ED701="plains"
xC53101="plains"
x842C01="plains"
x0F9A01="forest"
x18A001="plains"
xCD9E01="plains"
x6CF501="plains"
x413101="plains"
x456A01="plains"
x12D901="plains"
xC10C01="plains"
x564501="plains"
xE78A01="plains"
x9F9301="plains"
x3AFD01="plains"
xED2101="forest"
xFC8801="plains"
xB79901="forest"
xA68D01="forest"
x6BF301="forest"
x220B01="plains"
x7C5501="plains"
x60AF01="forest"
xF4E201="plains"
xC41901="forest"
xB53B01="forest"
x567701="forest"
x23EA01="forest"
x30EB01="forest"
xCA1F01="forest"
x043D01="forest"
xF16E01="forest"
x6CAC01="forest"
x41F301="forest"
x470501="forest"
x2C3001="plains"
xB3CD01="plains"
x305B01="forest"
xC5B301="forest"
x97E401="forest"
x293701="forest"
x36D701="forest"
xA07A01="forest"
x705201="forest"
x558301="forest"
xDA7A01="forest"
x62AC01="forest"
x015A01="plains"
xB02001="plains"
x8C3501="plains"
xBAA401="plains"
x99DC01="plains"
x535E01="plains"
x1F9901="plains"
xCDE301="desert"
x891501="desert"
xF40301="desert"
x965D01="desert"
x34A401="plains"
x29D301="forest"
x1C1B01="plains"
xE44F01="forest"
x68A801="plains"
x24CA01="forest"
xD43001="plains"
x792401="plains"
x503701="plains"
x1D5701="plains"
xC3E301="plains"
x9B2E01="plains"
xA85901="plains"
x326E01="plains"
xF5EF01="plains"
x55F501="forest"
x301401="plains"
xA56901="plains"
x7D9B01="hills"
x4EF001="plains"
x463301="plains"
xFE7901="plains"
x448301="plains"
x91BE01="plains"
x8DB801="plains"
x54F101="forest"
xEC3101="forest"
xA37D01="plains"
xB3BC01="plains"
x7CE101="plains"
x8B1101="plains"
x182201="plains"
xE67B01="plains"
x0F9801="desert"
xE7DB01="desert"
xAC1301="plains"
x8A4F01="plains"
x578701="plains"
xD35101="forest"
x18C401="desert"
xC31D01="forest"
x6C5D01="forest"
xEE7001="plains"
x9BB801="plains"
xB1BD01="forest"
x41F601="forest"
x1C2501="forest"
x0A8C01="plains"
x6E6E01="plains"
xDAB701="forest"
x4EEB01="plains"
x231C01="forest"
x863C01="forest"
x517401="forest"
xDDE401="forest"
xA92301="forest"
xC78101="forest"
xA9C501="forest"
x2ED501="plains"
xD94301="plains"
x8A7501="hills"
x53B101="plains"
x0BF901="forest"
xCE2201="plains"
xB88A01="forest"
x9EA001="forest"
xB12901="forest"
x40E501="forest"
x063A01="plains"
x3C2E01="forest"
x3FA101="forest"
xA1CC01="forest"
x7DB101="forest"
x5DC001="forest"
x564B01="forest"
x3EE501="forest"
x5FC901="forest"
xB0D701="forest"
x602E01="forest"
x6F8701="plains"
xD7AD01="forest"
xC40601="plains"
x2B1601="plains"
xE75101="plains"
x7D8201="plains"
x25DE01="plains"
x503901="plains"
x6DCD01="plains"
xF15E01="plains"
xF14C01="plains"
xB4AD01="plains"
x5ED601="forest"
x9B1901="forest"
x2F3501="forest"
x92EC01="forest"
x1A8201="forest"
x5A7801="forest"
xA14F01="plains"
x2D7201="forest"
xF4BE01="forest"
xF10301="forest"
xBD5501="forest"
x609001="forest"
xBC5C01="forest"
x27AF01="plains"
x555301="plains"
xFABA01="forest"
xAA0401="forest"
x392D01="forest"
x2E9401="plains"
x0DE901="plains"
xF61301="hills"
x8A4601="plains"
x777B01="plains"
xB0C801="hills"
x55DE01="forest"
x0D0901="forest"
xE56F01="forest"
xB0A801="forest"
x801901="plains"
x473301="forest"
x269301="forest"
x306F01="forest"
x2FBB01="plains"
xBA1001="plains"
x844C01="plains"
x6C8001="forest"
x5FD401="forest"
xF83D01="forest"
x986001="forest"
x1DC101="forest"
xDE8201="forest"
xD1CF01="forest"
x4AF501="forest"
x2E3D01="forest"
x048101="forest"
x7E7201="forest"
xD2BC01="plains"
x86EA01="plains"
x7D3F01="plains"
x3A6F01="forest"
xBEB301="plains"
x86FE01="plains"
x683701="plains"
x1C7201="plains"
x2DC001="plains"
xB20A01="plains"
x6A4301="forest"
xE01701="forest"
xB74001="plains"
x718301="plains"
x3EE801="plains"
xDD4201="plains"
xD95001="mountain"
x94A801="plains"
xA48001="plains"
xA38101="plains"
xBC5A01="plains"
xF73801="hills"
x715201="plains"
xE56E01="forest"
xF37F01="forest"
xEE0801="hills"
xF82801="hills"
xD34201="plains"
x75CEC4="plains"
x8CCE61="plains"
xF4B789="plains"
x918042="plains"
xA3824E="plains"
xC70501="plains"
x5EA89B="plains"
xD91D01="hills"
xFD4F01="plains"
x1E8C01="mountain"
xD7F101="hills"
xF0D901="mountain"
x9B9E01="forest"
x2F3001="mountain"
x58B001="hills"
x588C01="hills"
x33BE01="plains"
x538C01="mountain"
x5A9D01="mountain"
xA2A874="mountain"
x6386A8="mountain"
xA87EA4="mountain"
x5E9801="plains"
x437E01="plains"
xF68501="plains"
xB38101="hills"
x210E01="hills"
x1B1C01="plains"
xC90501="hills"
x669B01="hills"
x2A3F01="forest"
x741D01="plains"
xA09C01="plains"
x9ECA01="plains"
xBC6401="hills"
x325401="hills"
x157101="hills"
x7FD901="forest"
x52EA01="mountain"
xC46A01="mountain"
xA33E01="hills"
xF14E01="mountain"
xF75A01="mountain"
x22A601="forest"
xD50601="plains"
xB74601="hills"
xF05601="plains"
xDB9E01="mountain"
x6DC501="mountain"
xB89A01="mountain"
x8B8E01="mountain"
x9E1801="plains"
x352201="mountain"
x259B01="hills"
x58B201="plains"
x687D01="hills"
x5F3E01="mountain"
x7E3801="hills"
x852F01="mountain"
x13B501="plains"
x409E01="hills"
x868D01="hills"
xA95D01="forest"
x0C1D01="hills"
x627301="mountain"
x303D01="mountain"
xE4B801="forest"
xF68701="plains"
xCE6E01="hills"
x1CF301="hills"
x132E01="forest"
x280C01="forest"
xC49101="hills"
x46BD01="plains"
x418501="mountain"
x379201="hills"
x1A9301="mountain"
xF4A401="forest"
xE5AB01="forest"
x0F9E01="forest"
x2E6301="forest"
x109101="forest"
x2C5C01="hills"
xE80F01="mountain"
xB82301="plains"
xB73701="mountain"
x8C2501="hills"
x77CB01="hills"
xB08E01="hills"
x659201="mountain"
x767A01="hills"
x5B8301="hills"
x70CD01="plains"
xB23201="plains"
x332401="hills"
x005001="hills"
x343801="plains"
x434901="mountain"
x4F2801="forest"
x680001="forest"
xA57601="hills"
xA99F01="forest"
x37F701="hills"
x8D7101="hills"
x556601="forest"
x0DD101="forest"
x879F01="mountain"
xC0C101="hills"
x21C301="hills"
x96F301="mountain"
xD1A201="plains"
x49D401="forest"
x241401="plains"
x906F01="plains"
x499F01="plains"
xC39D01="plains"
xA50701="plains"
xB25301="plains"
x619B01="forest"
xAA4F01="forest"
xC5ED01="forest"
x2EB301="hills"
xD00C01="plains"
x162701="plains"
xF19201="plains"
x95B201="plains"
x64CC01="plains"
x5E5501="plains"
x09A501="plains"
xC1CE01="plains"
x99DB01="plains"
x40E801="plains"
x0E3201="plains"
xBF8E01="plains"
x72CF01="forest"
x70F401="forest"
x3E4C01="plains"
xFC6A01="plains"
x9FCC01="plains"
x20E501="plains"
xB52801="plains"
x895A01="plains"
x29B601="forest"
x61F201="plains"
x263A01="plains"
xB14901="forest"
x908201="forest"
xB9B801="plains"
x97EF01="plains"
x104901="forest"
xCD4F01="plains"
xFBBA01="forest"
x9F0C01="forest"
x3C1801="forest"
x067201="plains"
x828001="plains"
x3DE501="plains"
xB51001="plains"
xC76F01="plains"
x798F01="plains"
x42ED01="plains"
x1F0601="plains"
xA76801="plains"
xE11B01="plains"
x625F01="plains"
x3E9401="plains"
xC4C101="plains"
x110901="plains"
xBE5301="plains"
x708701="plains"
x21B701="plains"
x99FB01="plains"
x323101="plains"
xE54E01="plains"
x9F9E01="plains"
xDF2001="plains"
x734E01="hills"
x485A01="mountain"
xA5E501="hills"
xA9E301="mountain"
xAEE101="mountain"
xA73501="plains"
x77F701="hills"
x13B101="hills"
xE5AA01="plains"
xFED901="hills"
xEEBD01="hills"
xE7DA01="plains"
xD5AC01="plains"
xB2DE01="hills"
xBAC701="plains"
x9CD401="plains"
xECD901="forest"
xEEBA01="mountain"
x614C01="hills"
x3F6301="mountain"
x535601="plains"
xCE7101="plains"
xA49D01="plains"
x655C01="hills"
x246101="mountain"
x304A01="plains"
xEC3401="mountain"
xC8A801="hills"
xC37C01="plains"
xCCF001="mountain"
x7FE601="plains"
xDBCB01="plains"
xD9C901="mountain"
xBFE101="mountain"
xB51C01="hills"
xB3FA01="plains"
xE5B401="hills"
x0B1101="plains"
x8D4001="mountain"
x571201="hills"
x0C7801="plains"
xC1AA01="plains"
x5CBC01="plains"
xEE1401="plains"
x9C3F01="plains"
x237C01="plains"
x87DA01="plains"
x133401="plains"
xEA6B01="plains"
x799201="plains"
xD7E001="plains"
x621B01="forest"
x3C8201="forest"
x665301="plains"
xD5A101="plains"
x1ED001="plains"
x21EA01="plains"
x9D1301="plains"
x8E5A01="plains"
x457D01="plains"
x139301="plains"
x564701="plains"
x176301="plains"
xB8DC01="plains"
xD4E301="plains"
x46B801="hills"
xD12501="plains"
xAFE701="plains"
x3A2B01="plains"
x3AAF01="plains"
xEBD501="forest"
xDE2401="forest"
x452A01="forest"
xEF4001="forest"
x568901="plains"
x01CE01="plains"
xD8E301="plains"
xBE2901="plains"
xD14601="hills"
x2DC401="forest"
xD41201="forest"
xBF2601="forest"
x886101="forest"
x70EB01="forest"
x1C4E01="plains"
xC4CB01="plains"
x57F701="plains"
x002F01="plains"
xA66001="plains"
x34A101="plains"
xD1C501="forest"
x990201="plains"
xA37101="plains"
x5F9001="forest"
x14EF01="forest"
xD70301="forest"
x2B4201="forest"
xD97401="plains"
xABBB01="hills"
x26DE01="forest"
xF8D101="forest"
x7D1E01="forest"
xEF9801="forest"
xB49701="forest"
x6C2201="forest"
x0EA301="forest"
x41E001="forest"
x455001="forest"
xD86901="plains"
xB69E01="forest"
x78DA01="forest"
x7D3601="forest"
x3D8F01="forest"
x936901="forest"
xEFBA01="forest"
x741701="forest"
x044101="forest"
x7B7801="forest"
x757501="forest"
x1BF901="forest"
x041601="forest"
xA15301="forest"
x87BEFF="ocean"
xA3AAFF="ocean"
xDD2BFF="ocean"
x6262FF="ocean"
x2180FF="ocean"
xF1F0FF="ocean"
x5EC4FF="ocean"
xFE35FF="ocean"
xA36BFF="ocean"
x85C5FF="ocean"
x9FD1FF="ocean"
x3740FF="ocean"
xD07CFF="ocean"
xA5C4FF="ocean"
x95BEFF="ocean"
x22DCFF="ocean"
x1614FF="ocean"
xC74FFF="ocean"
xBBA6FF="ocean"
x79FAFF="ocean"
x3F53FF="ocean"
xA479FF="ocean"
x366AFF="ocean"
xCCF1FF="ocean"
xBD24FF="ocean"
x702EFF="ocean"
x7ABDFF="ocean"
x1BBDFF="ocean"
xCE03FF="ocean"
x5931FF="ocean"
xEB4EFF="ocean"
x8EC1FF="ocean"
x55EEFF="ocean"
xDB06FF="ocean"
x348AFF="ocean"
xB89DFF="ocean"
x9CDBFF="ocean"
x432AFF="ocean"
x9D61FF="ocean"
x41AEFF="ocean"
x10C8FF="ocean"
xB411FF="ocean"
xDB5DFF="ocean"
x52A6FF="ocean"
x27B7FF="ocean"
xF50DFF="ocean"
xA860FF="ocean"
x6094FF="ocean"
x3BEEFF="ocean"
xD11AFF="ocean"
xE184FF="ocean"
x93ADFF="ocean"
xD43DFF="ocean"
x8223FF="ocean"
x109EFF="ocean"
xC3D8FF="ocean"
x97FAFF="ocean"
xAC63FF="ocean"
x5481FF="ocean"
x21EDFF="ocean"
xBD19FF="ocean"
x3C0BFF="ocean"
xCF4CFF="ocean"
x6FA4FF="ocean"
x0EF3FF="ocean"
x2548FF="ocean"
xDE9BFF="ocean"
xD08FFF="ocean"
x3AEFFF="ocean"
xEB10FF="ocean"
x4972FF="ocean"
x1F7EFF="ocean"
xDBAAFF="ocean"
xEE39FF="ocean"
xA57DFF="ocean"
x5D84FF="ocean"
xF6DBFF="ocean"
x29C0FF="ocean"
xBA2DFF="ocean"
x811EFF="ocean"
x399FFF="ocean"
x12E9FF="ocean"
xAC06FF="ocean"
xBE75FF="ocean"
x339DFF="ocean"
xCDC4FF="ocean"
x63FEFF="ocean"
x2C1EFF="ocean"
xBB7DFF="ocean"
xF7ACFF="ocean"
x9AF2FF="ocean"
x5E13FF="ocean"
xDF94FF="ocean"
x4570FF="ocean"
x26DFFF="ocean"
xF92CFF="ocean"
x6761FF="ocean"
xB0B7FF="ocean"
x08C2FF="ocean"
xE036FF="ocean"
xAE4BFF="ocean"
x3A5AFF="ocean"
xBCA5FF="ocean"
x86F4FF="ocean"
x1048FF="ocean"
x5D66FF="ocean"
xBADBFF="ocean"
xB505FF="ocean"
x671EFF="ocean"
x58A0FF="ocean"
xE4ACFF="ocean"
x7AF2FF="ocean"
x2333FF="ocean"
x4C8BFF="ocean"
xDFD4FF="ocean"
xBA07FF="ocean"
x5A49FF="ocean"
xE854FF="ocean"
x5BBEFF="ocean"
x3ED5FF="ocean"
xC72CFF="ocean"
x2276FF="ocean"
x92A5FF="ocean"
x4DDBFF="ocean"
x0A15FF="ocean"
x9271FF="ocean"
x0EA3FF="ocean"
xF9CFFF="ocean"
x8F02FF="ocean"
xA760FF="ocean"
x6077FF="ocean"
x1BB2FF="ocean"
xD51BFF="ocean"
x394CFF="ocean"
xEE49FF="ocean"
xBF90FF="ocean"
x31CBFF="ocean"
x432FFF="ocean"
x107DFF="ocean"
xC0BCFF="ocean"
x90F6FF="ocean"
x9ED2FF="ocean"
x0A22FF="ocean"
xDC67FF="ocean"
x5FB1FF="ocean"
xA1E2FF="ocean"
x2A25FF="ocean"
x1296FF="ocean"
x8ADCFF="ocean"
x36D1FF="ocean"
xC005FF="ocean"
x8925FF="ocean"
x1175FF="ocean"
x76EAFF="ocean"
xE438FF="ocean"
xA882FF="ocean"
x379EFF="ocean"
xCAD0FF="ocean"
x4FEEFF="ocean"
x2F4BFF="ocean"
x91C8FF="ocean"
xA4E4FC="ocean"
x7EC1FC="ocean"
x98A2F9="ocean"
x32F980="lakes"
x9A0A80="lakes"
x526580="lakes"
x7CEA80="lakes"
x316080="lakes"
