# When changing these, don't forget to update progress bonuses in events and JEs

era_1 = { #Pre-1974
	technology_cost = 4500 # for progress bonuses, use an approximate third: 2500
}

era_2 = { #1974-1997
	technology_cost = 10000 # for progress bonuses, use an approximate third: 3500
}

era_3 = { #1997-2022
	technology_cost = 13000 # for progress bonuses, use an approximate third: 4500
}

era_4 = { #2022-2048
	technology_cost = 16000 # for progress bonuses, use an approximate third: 5500
}

era_5 = { #2048-2074
	technology_cost = 20000 # for progress bonuses, use an approximate third: 6500
}

era_6 = { #2074-2100
	technology_cost = 25000 # for progress bonuses, use an approximate third: 8000
}