@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
0.3 = 0.16

###### EXAMPLE ######

#EXA = {
#	pattern = "pattern_solid.tga" #Choose a base from gfx\coat_of_arms\patterns
#	color1 = "white" #Use a predefined colour or you can do 'color1 = rgb{ x x x }'.
#	textured_emblem = { #Adds a textured emblem.
#		texture = "te_coa_bahamas.dds" #From gfx\coat_of_arms\textured_emblems
#		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
#	}
#	colored_emblem = { #Adds a colored emblem.
#		texture = "ce_coa_frame_costa_rica.dds" #From gfx\coat_of_arms\textured_emblems
#		color1 = "red"
#		color2 = color1 #You can tell it to just use the same base color1 (in this case "white").
#		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
#	}
#}

#####################

AMP = {
	# 
    sub = {
        parent = "sub_AMP" 
    }
}
XXX = { # XXXX
	# 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "blue"
		instance = { scale = { 0.85 0.45 } position = { 0.2 0.2 } }	
	}
	textured_emblem = {
		texture = "ankh_morpork_coa.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.25 0.21 } }		
	}
	
	colored_emblem = {
		texture = "ce_kangaroo.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.743 0.6 } }				
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.43 0.783 } }
	}
	
}
SHI = {
	# Base design, default
	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "ankh_morpork_coa.dds"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }		
	}	
}
PSE = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = "blue"
		color2 = "purple"
	}	
}
BYK = {
	# Base design, default
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "white"
	}

	textured_emblem = {
		texture = "te_uberwald_bat_coa.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }		
	}	
}
KLA = {
	# Base design, default
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.4 } }		
	}	
}
OMN = {
	# Base design, default
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bulls_horns.dds"
		color1 = "teal"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.55 } }		
	}	
	colored_emblem = {
		texture = "ce_star_06_comet.dds"
		color1 = "teal"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.4 } }
	}	
}
QRM = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_Hourglass.dds"
		color1 = "golden"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_wild_rose.dds"
		color1 = "red"
		instance = { scale = { 0.15 0.15 } position = { 0.43 0.32 } }
		instance = { scale = { 0.15 0.15 } position = { 0.58 0.32 } }
		instance = { scale = { 0.15 0.15 } position = { 0.43 0.69 } }
		instance = { scale = { 0.15 0.15 } position = { 0.58 0.69 } }
	}
}
STH = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_scythe.dds"
		color1 = "white"
		instance = { scale = { 1.2 1.1 } position = { 0.42 0.45 } rotation = 0}		
	}
	colored_emblem = {
		texture = "ce_scythe_mirrored.dds"
		color1 = "white"
		instance = { scale = { 1.2 1.1 } position = { 0.57 0.45 } rotation = 0}		
	}
	colored_emblem = {
		texture = "ce_Hourglass.dds"
		color1 = "grey_observer"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.55 } }		
	}	
}
DJE = {
	# Base design, default
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}		
	colored_emblem = {
		texture = "ce_cobra_coiled.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }		
	}	
}
AGA = {
	# Base design, default
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "yellow"
		instance = { scale = { 1.10 1.10 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 1.05 1.05 } position = { 0.5 0.5 } }		
	}		
	colored_emblem = {
		texture = "ce_jin.dds"
		color1 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }		
	}	
}
URT = {
	# Base design, default
	
	pattern = "pattern_solid.tga"
	color1 = "red"

}
CAR = {
	pattern = "pattern_solid.tga"
	color1 = "peach"

	colored_emblem = {
		texture = "ce_galley.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }	
	}
}
COP = {
	# Base design, default
	
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_hammer_ddr.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.9 } position = { 0.4 0.60 } rotation = 310 }		
	}
	colored_emblem = {
		texture = "ce_hammer_ddr.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.9 } position = { 0.6 0.60 } rotation = 50 }		
	}
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.35 } }		
	}

}
BAR = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_pirate.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }	
	}
}
HCT = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }	
	}
}

NPK = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.55 0.3 } }	
		instance = { scale = { 0.5 0.5 } position = { 0.35 0.55 } }	
		instance = { scale = { 0.5 0.5 } position = { 0.6 0.65 } }	
	}
}

NPK_subject_AMP = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	sub = {
        parent = "sub_AMP" 
		instance = { scale = { 0.5 0.5 } } 
    }	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.3 } }	
		instance = { scale = { 0.5 0.5 } position = { 0.55 0.55 } }	
		instance = { scale = { 0.5 0.5 } position = { 0.8 0.65 } }	
	}
}